{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spForm/SpFormWebPart.js",
          "manifest": "./src/webparts/spForm/SpFormWebPart.manifest.json"
        }
      ]
    },
    "pnp-examples-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pnpExamples/PnpExamplesWebPart.js",
          "manifest": "./src/webparts/pnpExamples/PnpExamplesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFormWebPartStrings": "lib/webparts/spForm/loc/{locale}.js",
    "PnpExamplesWebPartStrings": "lib/webparts/pnpExamples/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}