{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sp-list-items-crud",
    "libraryId": "cbae92e1-67fc-4f7b-8a84-4fd98c8bff39",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}