{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "image-render-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/imageRender/ImageRenderWebPart.js",
          "manifest": "./src/webparts/imageRender/ImageRenderWebPart.manifest.json"
        }
      ]
    },
    "image-renderer-react-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/imageRendererReact/ImageRendererReactWebPart.js",
          "manifest": "./src/webparts/imageRendererReact/ImageRendererReactWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ImageRenderWebPartStrings": "lib/webparts/imageRender/loc/{locale}.js",
    "ImageRendererReactWebPartStrings": "lib/webparts/imageRendererReact/loc/{locale}.js"
  }
}
