{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "mtm-charts",
    "libraryId": "8316d546-111f-48b0-8157-96e516c7911b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}